#
# The file sources from one of the standard jupyter notebook. 
# Source: https://jupyter-docker-stacks.readthedocs.io/en/latest/
#

FROM jupyter/r-notebook

USER root

#
# Install from distro repo using apt
#
# Standard tools 
#
RUN apt-get update && apt-get install -y \
    build-essential \
    graphviz libgraphviz-dev \
#
# specific lib and tools    
#
    && apt-get install -y \
    libxml2-dev \
    jags \
#
# and clean-up
#
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* 

# Upgrade pip
RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel

#
# data science tools
#
RUN	pip3 install \
    snakemake \
    pygraphviz \
    pygments

#
# Install R packages for Bayes
#
ADD installBayes.sh /tmp/installBayes.sh
ADD installBayes.R /tmp/installBayes.R

RUN chmod 755 /tmp/installBayes.sh && /tmp/installBayes.sh \
&& Rscript /tmp/installBayes.R
    
USER $NB_UID


